# DDDExampleCode

./: DDDExampleCode.sln  Readme.md
BizLayer/: BizLayer.csproj  OrderBizLogic.cs  PlaceOrderDto.cs
DataLayer/: DataLayer.csproj  OrderStatuses.cs  User.cs
DataLayer/Dtos/: OrderBooksDto.cs
DataLayer/EfClasses/CrUDOnly/: Author.cs  Book.cs  BookAuthor.cs  LineItem.cs  Order.cs  Review.cs
DataLayer/EfClasses/CrUDOnly/Support/: OrderBooksDto.cs
DataLayer/EfClasses/PocoOnly/: Author.cs  Book.cs  BookAuthor.cs  LineItem.cs  Order.cs  Review.cs
DataLayer/EfClasses/PocoOnly/Support/: Entity.cs  OrderBooksDto.cs
DataLayer/EfClasses/Standard/: Author.cs  Book.cs  BookAuthor.cs  LineItem.cs  Order.cs  PriceOffer.cs  Review.cs
DataLayer/EfCode/: BookDbContext.cs  CrUDOnlyDbContext.cs  OrderDbContext.cs  PocoOnlyDbContext.cs  StandardDbContext.cs
DataLayer/EfCode/Configurations/CrUDOnly/: BookAuthorConfig.cs  BookConfig.cs  LineItemConfig.cs  OrderConfig.cs
DataLayer/EfCode/Configurations/PocoOnly/: BookAuthorConfig.cs  BookConfig.cs  LineItemConfig.cs
DataLayer/EfCode/Configurations/Standard/: BookAuthorConfig.cs  BookConfig.cs  LineItemConfig.cs  PriceOfferConfig.cs
DataLayer/QueryObjects/: GenericPaging.cs
DummyServices/: DummyServices.csproj  IMailService.cs  MailService.cs
PocoRepository/: PlaceOrderDto.cs  PocoRepository.csproj  Repository.cs
RazorPageApp/: RazorPageApp.csproj  Startup.cs
RazorPageApp/Controllers/: CrUdOnlyController.cs  PocoOnlyController.cs  StandardController.cs
RazorPageApp/Helpers/: DatabaseStartupHelpers.cs
RazorPageApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml
RazorPageApp/Pages/Authors/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs
RazorPageApp/Pages/Home/: Delete.cshtml.cs  Filter.cshtml.cs  Index.cshtml  RemovePromotion.cshtml.cs
RazorPageApp/Pages/Shared/: _Layout.cshtml
RazorPageApp/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/App_Start/: ServiceLayerModule.cs
ServiceLayer/AuthorController/Dtos/: AuthorWithBookCountDto.cs
ServiceLayer/DatabaseCode/Dtos/: BookInfoJson.cs
ServiceLayer/DatabaseCode/Services/: BookJsonLoader.cs  SetupHelpers.cs
ServiceLayer/HomeController/: DropdownTuple.cs  IAddRemovePromotionService.cs  IAddReviewService.cs  IBookFilterDropdownService.cs  IChangePubDateService.cs  IListBooksService.cs  SortFilterPageOptions.cs
ServiceLayer/HomeController/Dtos/: AddRemovePromotionDto.cs  AddReviewDto.cs  BookListCombinedDto.cs  BookListDto.cs  BookListDtoConfig.cs  ChangePubDateDto.cs  CreateBookDto.cs  DeleteBookDto.cs  DeleteBookDtoConfig.cs
ServiceLayer/HomeController/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
ServiceLayer/HomeController/Services/: AddRemovePromotionService.cs  AddReviewService.cs  BookFilterDropdownService.cs  ChangePubDateService.cs  GenericAddPromotionService.cs  ListBooksService.cs
ServiceLayer/WebApiControllers/Dtos/: AddReviewDto.cs
Test/: Test.csproj  appsettings.json
Test/UnitTests/TestPocoOnly/: TestCreateDatabase.cs  TestPocoRepository.cs
